* {
  margin: 0;
  padding: 0;
}

.conteiner {
  width: 1000px;
  height: 600px;
  margin: auto;
  display: grid;
  grid-template-columns: 35% 10% 55%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.center {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.left {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.right {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
